.generation-banner .hero-bg-video {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.generation-banner .container {
  position: relative;
  z-index: 1;
}
.generation-banner {
  padding: 100px 0;
  position: relative;
  background: #000;
}
.generation-banner__rating span {
  display: flex;
  align-items: center;
  padding-bottom: 12px;
}

.generation-banner__title {
  font-size: 85px;
  line-height: 93px;
  font-weight: bold;
  color: #fff;
  margin: 0;
  letter-spacing: -0.56px;
  font-weight: 700;
}

.generation-banner__cta.btn_green {
  margin-top: 32px;
}

.generation-banner__features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  padding-top: 150px;
}

.generation-banner__content {
  padding-top: 80px;
}

.generation-banner__feature {
  background: #000;
  opacity: 0.6;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 17.21px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 6fr;
}

.generation-banner__feature-icon {
  padding-top: 5px;
}

h4.generation-banner__feature-title {
  margin: 0;
  font-size: 24px;
  line-height: 30px;
  color: #fff;
  margin-bottom: 4px;
  font-weight: 500;
}

p.generation-banner__feature-text {
  font-size: 20px;
  line-height: 26px;
  color: rgba(255, 255, 255, 0.7);
}

.generation-banner__wrapper {
  display: grid;
  grid-template-columns: 1.04fr 1fr;
}

.generation-banner__description {
  font-size: 28px;
  line-height: 36px;
  color: #fff;
  max-width: 550px;
  padding-block-start: 15px;
  font-weight: 400;
}

p.generation-banner__rating-text {
  color: #97ca3b;
  font-size: 16px;
  font-weight: 500;
}
p.generation-banner__rating-text br {
  display: none;
}
.generation-banner__rating-stars {
  height: 24px;
  border: 0;
  padding: 0;
  margin-right: 5px;
}

.generation-banner__rating-stars:not(:checked) > input {
  position: absolute;
  top: -9999px;
}

.generation-banner__rating-stars:not(:checked) > label {
  float: right;
  width: 1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 18px;
  color: #97ca3b;
}

.generation-banner__rating-stars:not(:checked) > label:before {
  content: "â˜… ";
}

.generation-banner__rating-stars > input:checked ~ label {
  color: #ffc700;
}

.generation-banner__rating-stars:not(:checked) > label:hover,
.generation-banner__rating-stars:not(:checked) > label:hover ~ label {
  color: #deb217;
}

.generation-banner__rating-stars > input:checked + label:hover,
.generation-banner__rating-stars > input:checked + label:hover ~ label,
.generation-banner__rating-stars > input:checked ~ label:hover,
.generation-banner__rating-stars > input:checked ~ label:hover ~ label,
.generation-banner__rating-stars > label:hover ~ input:checked ~ label {
  color: #c59b08;
}

.generation-banner__image img {
  width: 80%;
  margin: 0 auto;
  display: block;
}
@media screen and (max-width: 1800px) and (min-width: 1200px) {
  .generation-banner {
    padding: 4vw 0 5vw;
  }
  .generation-banner__rating span {
    padding-bottom: 0.63vw;
  }

  a.generation-banner__cta-btn {
    padding: 0.75vw 1.3542vw;
    font-size: 14px;
    font-weight: 600;
  }

  .generation-banner__title {
    font-size: 4.43vw;
    line-height: 1.09em;
    letter-spacing: -0.03vw;
  }

  .generation-banner__cta.btn_green {
    margin-top: 1.67vw;
  }

  .generation-banner__features {
    grid-gap: 2.08vw;
    padding-top: 7.813vw;
  }

  .generation-banner__content {
    padding-top: 4.167vw;
  }

  .generation-banner__feature {
    border-radius: 0.9vw;
    padding: 1.04vw;
  }

  .generation-banner__feature-icon {
    padding-top: 0.26vw;
  }

  h4.generation-banner__feature-title {
    font-size: 1.25vw;
    line-height: 1.25em;
    margin-bottom: 0.21vw;
  }

  p.generation-banner__feature-text {
    font-size: 1.04vw;
    line-height: 1.3em;
  }

  .generation-banner__description {
    font-size: 1.46vw;
    line-height: 1.29em;
    max-width: 28.65vw;
    padding-block-start: 0.78vw;
  }

  p.generation-banner__rating-text {
    font-size: 0.83vw;
  }

  .generation-banner__rating-stars {
    height: 1.25vw;
    margin-right: 0.26vw;
  }

  .generation-banner__rating-stars:not(:checked) > label {
    font-size: 0.94vw;
  }
}
@media (max-width: 1200px) {
  .generation-banner {
    padding: 50px 0;
  }

  .generation-banner__feature {
    gap: 10px;
  }
}

@media (max-width: 767px) {
  .generation-banner .container {
    padding: 0 24px;
  }
  p.generation-banner__rating-text br {
    display: block;
  }
  .generation-banner__features {
    display: none;
  }

  .generation-banner {
    padding: 65px 0 127px;
    position: relative;
    overflow: hidden;
    background: url("https://cdn.shopify.com/s/files/1/1053/4408/files/FINAL_ATF_Mobile_2_Placeholder.webp?v=1743607343");
    background-size: cover;
    background-position: center;
    background-color: transparent;
  }

  .generation-banner__title {
    font-size: 50px;
    line-height: 55px;
  }

  .generation-banner__description {
    display: none;
  }

  .generation-banner__image {
    position: absolute;
    right: -186px;
    top: 14px;
  }

  .generation-banner__image img {
    width: 90%;
  }

  .generation-banner__content {
    position: relative;
    z-index: 1;
  }

  .generation-banner__rating span {
    flex-wrap: wrap;
    max-width: 240px;
    padding-bottom: 25px;
  }

  .generation-banner__cta.btn_green {
    margin-top: 28px;
  }

  .generation-banner__wrapper {
    grid-template-columns: 1fr;
  }
}
