.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
div#setupSection {
  scroll-margin-top: 100px;
}
.product-detail-container {
  max-width: 1152px;
  width: 100%;
  margin: 0 auto;
}

.product-detail-container .setup-grid-box h3 {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #05243b;
  padding-top: 20px;
  text-align: left;
  max-width: 310px;
  width: 100%;
}

.setup-three-box-wrapper {
  padding: 40px 20px;
}
.setup-image-wrapper {
  position: relative;
}
.setup-image-wrapper img {
  max-width: 100%;
  border-radius: 22px;
  margin-bottom: 12px;
  height: 256px;
  object-fit: cover;
  object-position: center;
}
@media only screen and (max-width: 768px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    place-items: center;
  }

  .product-detail-container .setup-grid-box {
    position: relative;
    width: 100%;
  }
  .setup-image-wrapper img {
    width: 100%;
    height: 333px;
    -o-object-fit: cover;
    object-fit: cover;
    display: block;
  }

  .product-detail-container .setup-grid-box .setup-content-wrapper {
    position: absolute;
    bottom: 30px;
    width: 100%;
  }

  .product-detail-container .setup-grid-box .setup-content-wrapper h3 {
    font-size: 16px;
    line-height: 24px;
    max-width: initial;
    text-align: center;
    color: #fff;
    left: 0;
    right: 0;
  }
  .setup-image-wrapper::before {
    position: absolute;
    content: "";
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    border-radius: 22px;
  }
}
