.rev-press-container {
  max-width: 1152px;
  margin: 0 auto;
  padding-block: 40px;
}
.rev-press-container h2 {
  font-size: 32px;
  line-height: 38px;
  font-weight: 500;
  margin-bottom: 56px;
  color: rgb(5 36 59);
}
.rev-press-wrapper {
  padding-inline: 80px;
}
.rev-press-wrapper .swiper-wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 80px;
}
.rev-press-wrapper .swiper-slide img {
  height: 32px;
  width: auto;
  display: block;
  margin-bottom: 16px;
}
.rev-press-wrapper .swiper-slide h5 {
  margin-bottom: 12px;
  font-size: 18px;
  font-weight: 600;
  color: #05243b;
  line-height: 27px;
  display: none;
}
.rev-press-wrapper .swiper-slide p {
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: rgb(5 36 59);
}
.rev-press-wrapper .swiper-slide a {
  color: #8c98a4;
  font-size: 18px;
  text-decoration: none;
  transition: 0.3s;
  line-height: 27px;
}
.rev-press-wrapper .swiper-slide a:hover {
  color: rgb(5 36 59);
  text-decoration: underline;
}
.rev-press-navs-wrapper {
  display: none;
}
@media screen and (max-width: 1280px) {
  .rev-press-container {
    padding: 80px 40px;
  }
  .rev-press-wrapper {
    padding-inline: 0;
  }
  .rev-press-wrapper .swiper-wrapper {
    gap: 40px;
  }
}
@media screen and (max-width: 1023px) {
  .rev-press-wrapper .swiper-wrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 40px;
  }
}
@media screen and (max-width: 640px) {
  .rev-press-wrapper .swiper-wrapper {
    display: flex;
    gap: 0;
  }
  .rev-press-wrapper {
    overflow: hidden;
  }
  .rev-press-navs-wrapper {
      display: flex;
      margin-top: 20px;
      gap: 16px;
      justify-content: center;
  }
  .rev-press-item svg {
    width: 24px;
    color: rgb(140, 152, 164);
  }
  .rev-press-container {
    text-align: center;
  }
  .rev-press-wrapper .swiper-slide img {
    margin-inline: auto;
  }
}
